.cabeçalho_nemu-hamburgues{
    width: 24px;
    background-image: url("../img/Menu-\ hamburguer.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.cabeçalho{
    background-color: var(--azul);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;    
}
.container{
    display: flex;
    align-items: center;
}

.container_imagens{
    padding: 1em;
}

.lista-menu{
    display: none;
    list-style: none;
    position:absolute;
    top:85%;
    width:20vw;
}

.container__botao:checked ~.lista-menu{
    display: block;
}

.lista-menu__titulo,
.lista-menu__item{
    padding: 1em;
    background-color: var(--azul);
}
.lista-menu__titulo {
    color:var(--preta);
    font-weight: 700;

}

.lista-menu__link {
    background: var(--azul);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}    
  
.container__botao {
    display: none;
}

.container__imagens {
    width: 43px;
    height: 53px;
    border-radius: 20px; 
}

.container__logo {
    color: var(--2azul-escuro);
    font-family: var(--fonte-principal);
    font-size: 30px;
    font-weight: 400;
}

.container__botao {
    display: none;
}

.container__imagens {
    width: 43px;
    height: 53px;
    border-radius: 20px; 
}

.container__logo {
    color: var(--2azul-escuro);
    font-family: var(--fonte-principal);
    font-size: 30px;
    font-weight: 400;
}