.home__titulo {
    color:var(--2azul-escuro);
    background-color: var (--cor-de-fondo);
    font-family: var(--fonte-principal);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding:1em 0 0.5em 0;
}

.box__info {
   width: 100%; 
   margin-top: 20px;
   display: flex;
   justify-content: space-around;
}

.box__info__single {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    color:var(--2azul-escuro);
    background-color: rgb(54, 137, 143);
    width: 70%;
    margin: 0 10px;
    padding: 30px;    
}

.card__descrição{
   display: flex;
   justify-content: end;
}
.card {
    box-shadow: 0px 4px 04px rgba(0, 0, 0, 2.25) ;  
    padding: 1em;
    text-align: center;
    border: none;
}
.descrição__titulo{
    color:var(--2azul-escuro);
    background-color: var (--cor-de-fondo);
    font-family: var(--fonte-principal);
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding:0,05em 0 0.5em 0;    
     }
 .descrição__imagem{
    width: 300px;
    height: auto;
    border-radius: 30px; 
    align-items: left;
    padding: 1em;
}   